logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file=./service/src/main/resources/static/log/service.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#热部署生效
#File-Settings-Compiler-Build Project automatically设置项目自动编译
spring.devtools.restart.enabled= true
#设置重启的目录
spring.devtools.restart=additional-paths:src/main
#设置修改不重启
spring.devtools.exclude=static/**,public/**

debug=true 