#数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pisa
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait= 60000
spring.datasource.minIdle= 1
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements= 20
spring.datasource.cachePrepStmts= true
spring.datasource.useGlobalDataSourceStat=true 
spring.datasource.druidLoginName=wjf
spring.datasource.druidPassword=wjf
#设置mybatis
mybatis.typeAliasesPackage=com.supermap.user.entity
mybatis.mapperScanPackage=com.supermap.user.entity
mybatis.mapperLocations:classpath:com/supermap/user/entity/*.xml
mybatis.configLocation:classpath:/mybatis-config.xml

#设置redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0        

#设置logging
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.file=./controller/src/main/resources/static/log/controller.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#热部署生效
#File-Settings-Compiler-Build Project automatically设置项目自动编译
spring.devtools.restart.enabled= true
#设置重启的目录
spring.devtools.restart.additional-paths=./controller/src/main
#设置修改不重启
spring.devtools.exclude=static/**,public/**

debug=true